[section:samples Samples]

[section Introduction]
This section explains and comments some of the samples which are delivered with the library. It is a good starting point to learn how to use the library.

Each sample contains three subdirectories:

* `cli` contains the `main` entry point for a ['command line interface] binary
* `gui` contains a [@http://docs.wxwidgets.org/2.8/wx_wxapp.html#wxapp wxApp] entry point for a more friendly ['graphical user interface] binary (requires [wx] and [gilviewer] libraries)
* `core` is the common part of the both `cli` and `gui`; it contains geometry, energies and input parameters definitions

This structure is not mandatory for your particular application: you can have only a `cli` or `gui` implementation. If you have both, you may consider, for readability and maintenance purposes, split the code into separated folders.
[endsect]

[include samples/sample_rectangular_building_footprint_extraction.qbk]
[/ comment [include samples/sample_multiple_geometries_extraction.qbk] ]

[endsect]
