[section:section_compilation Compiling __librjmcmc__]

[section:compilation_introduction Introduction]
This section explains how to build __librjmcmc__. The instructions are clear enough to be directly used on a `Linux` platform. For other platforms (although some tests have been on `Windows` with `Visual Studio Express - 2009`), you should use a ['trial and error] approach...

For all platforms, you should have already install the following dependencies:

* Image libraries: [*[^libtiff]], [*[^libjpeg]], [*[^libpng]]
* GUI library (only required for 2D visualization): [*[^[gilviewer]]] and [*[^[wx]]]
* [general_boost] libraries: [*[^[boost program_options]]], [*[^[boost thread]]], [*[^[boost system]]], [*[^[boost filesystem]]]
* [*[^[cgal]] (not required)

To build the doc, either as =html= or =pdf=, the following utilities are required:

* [general_boost] utilities: [*[^boostbook xsl]], [*[^boostbook dtd]], [*[^boost-build]] (available in your packages manager)
* [*[^doxygen]], [*[^xsltproc]], [*[^docbook xsl]], [*[^docbook dtd]], [*[^fop]] (available in your packages manager)

You also need to download and install the cross-platform build system [cmake] and the ['source control management tool] [hg].
[endsect]

[section:compilation_download Downloading __librjmcmc__]
[important Still waiting for a license and an external [hg] repository...]

[h3 First time download]
__librjmcmc__ is available as a (local) [hg] repository. For a ['read-only] access, you simply have to ['clone] the repository:

``
	cd wherever_you_like
	hg clone http://mac0801w055.ign.fr/code/librjmcmc/
``

This commands will download __librjmcmc__ in =wherever_you_like/librjmcmc=. If you prefer another folder name, just add it at the end of the =hg clone= command:

``
	hg clone http://mac0801w055.ign.fr/code/librjmcmc/ another_librjmcmc_folder_name
``

[h3 Updating]
To update __librjmcmc__, you simply have to run the adequate [hg] commands:

``
	hg pull
	hg up
``

This will update the library with the latest version available in the repository.
[endsect]

[section:compilation_building Building and installing __librjmcmc__]
[h3 Building the library]
Once __librjmcmc__ is download, you use =(c)cmake= and your favorite compiler to build the binaries (libraries and/or samples). It is as simple as:

``
	cd wherever_you_like
	mkdir build
	cd build
	ccmake ..
``

You will then have several options to chose as depicted on the image below:

[$images/screenshot_librjmcmc_ccmake_annotated.png [align center]]

Finally, you run the compilation process:

``
	make -j<x>
``

where =<x>= is the number of simultaneous compilation process (usually between 2 and 4 to avoid a too high memory footprint).

[h3 Building the documentation]
The documentation is available as =html= or as a =pdf= document. To obtain the =html= version, just run:

``
	make librjmcmc-html
``

The main =index.html= file is located in =wherever_you_like/build/doc/html/=.

To build the =pdf= document, two steps are required:

``
	make librjmcmc-fo
	make librjmcmc-pdf
``

The output file =librjmcmc.pdf= is located in =wherever_you_like/build/doc/=.

[endsect]


[endsect]
