[section:compilation Compiling __librjmcmc__]

[section:compilation_introduction Introduction]
This section explains how to build the __librjmcmc__. The instructions are clear enough to be directly used on a `Linux` platform. For other platforms (although some tests have been on `Windows` with `Visual Studio Express - 2009`), you should use a ['trial and error] approach...

For all platforms, the __librjmcmc__ depends on the following libraries, which should be installed on your system  [general_boost] libraries: [*[^[boost program_options]]], [*[^[boost thread]]], [*[^[boost system]]], [*[^[boost filesystem]]].

The image-based energies of the samples require [*[^[boost_gil]]], [*[^libtiff]], [*[^libjpeg]], [*[^libpng]].

The GUI-based samples that provide 2D visualizations are built over [*[^[wx]]], [*[^[github_wxfreechart]]] and [*[^[gilviewer]]]

Finally to help debugging the geometric aspects of the library (at the cost of computing time...) some test may require the [*[^[cgal]]] library, but this dependency is not intended for regular use.

To build this documentation, either as =html= or =pdf=, the following utilities are required:

* [general_boost] utilities: [*[^boostbook xsl]], [*[^boostbook dtd]], [*[^boost-build]] (available in your package manager)
* [*[^doxygen]], [*[^xsltproc]], [*[^docbook xsl]], [*[^docbook dtd]], [*[^fop]] (available in your package manager)

You also need to download and install the cross-platform build system [cmake].

The librjmcmc open source repository is currently hosted on [*[github]] as [*[github_librjmcmc]] along with  [*[github_wxfreechart]].
[endsect]

[section:compilation_building Building and installing __librjmcmc__]
[h3 Building the library]
Once __librjmcmc__ is downloaded, you use =cmake=,  =ccmake= or  =cmake-gui= and your favorite compiler to build the binaries (libraries and/or samples). It is as simple as:

``
	cd wherever_you_like
	mkdir build
	cd build
	ccmake ..
``

You will then have several options to chose as depicted on the image below:

[$images/screenshot_librjmcmc_ccmake_annotated.png [align center]]

Finally, you run the compilation process:

``
	make -j<x>
``

where =<x>= is the number of simultaneous compilation process (usually between 2 and 4 to avoid  too high a memory footprint).

[h3 Building the documentation]
The documentation is available as =html= or as a =pdf= document. To obtain the =html= version, just run:

``
	make librjmcmc-html
``

The main =index.html= file is located in =wherever_you_like/build/doc/html/=.

To build the =pdf= document, two steps are required:

``
	make librjmcmc-fo
	make librjmcmc-pdf
``

The output file =librjmcmc.pdf= is located in =wherever_you_like/build/doc/=.

[endsect]


[endsect]
