[section:ref Reference]

[section:mpp __MPP__]
[xinclude ../mpp_reference.xml]
[xinclude ../configuration_reference.xml]
[xinclude ../density_reference.xml]
[xinclude ../energy_reference.xml]
[endsect]

[section:rjmcmc __RJMCMC__]
[xinclude ../rjmcmc_reference.xml]
[xinclude ../transform_reference.xml]
[xinclude ../sampler_reference.xml]
[endsect]

[section:sa Simulated Annealing]
[xinclude ../simulated_annealing_reference.xml]
[xinclude ../schedule_reference.xml]
[xinclude ../end_test_reference.xml]
[xinclude ../visitor_reference.xml]
[endsect]

[section:support Support Libraries]
[xinclude ../geometry_reference.xml]
[xinclude ../image_reference.xml]
[xinclude ../param_reference.xml]
[endsect]

[endsect]
