[article Document To Test Formatting
    [quickbook 1.4]
    [copyright 2007 Olivier Tournaire]
    [purpose Test Formatting Document]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
    [authors [Tournaire, Olivier], [Brédif, Mathieu] ]
    [category math]
    [/last-revision $Date: 2007-05-07 10:21:52 +0100 (Mon, 07 May 2007) $]
]

[include HTML4_symbols.qbk]

[/ Some composite templates]
[template super[x]'''<superscript>'''[x]'''</superscript>''']
[template sub[x]'''<subscript>'''[x]'''</subscript>''']
[template floor[x]'''&#x230A;'''[x]'''&#x230B;''']
[template floorlr[x][lfloor][x][rfloor]]
[template ceil[x] '''&#x2308;'''[x]'''&#x2309;''']

[section Introduction]

This is just a simple test for a libMPP documentation with Quickbook.

[endsect]

[section Maybe Mathieu will write a clean section on the mathematical background]

Uhh ??

[endsect]

[section We should also try to write some samples and tutorials]

	#include <iostream>
	
	int main(int argc, char** argv)
	{
		std::cout << "Hello libMPP!\n";
		return 0;
	}

[endsect]
